// START Colors

@color-blue: #586BA4;
@color-red: #A63446;
@color-white: white;
@color-dark: #403f4c;
@color-violet-old: hsl(251, 70%, 43%);
@color-violet: #083D77;
@color-orange: #FF7A59;
@color-green: #7DDF64;
@color-grey: rgba(0, 0, 0, .54);

// END Colors

// START Main dimensions

@padding-thin: 2%;
@padding-mid: 3%;
@padding-main: 4%;
@padding-section: 5%;
@padding-main-mobile: 8%;

// END Main dimensions

// START Font sizes

@font-size-root: 16px;
@font-size-xxs: 0.423rem;
@font-size-xs: 0.563rem;
@font-size-sm: 0.75rem;
@font-size-md: 1.25rem;
@font-size-lg: 1.56rem;
@font-size-xl: 1.95rem;
@font-size-base: 1rem;
@font-size-xxl: 3.05rem;
@font-size-xxxl: 3.8rem;
@font-size-xxxxl: 4.76rem;

// END Font sizes

// START Font weights

@font-weight-normal: 400;
@font-weight-bold: 600;

// END Font weights

// START Screen Sizes

@phone: 440px;
@tablet: 768px;
@desktop-m: 1300px;
@desktop-l: 1824px;

// END Screen Sizes

// START Main

html, body {
  margin: 0;

  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: @font-size-root;
  color: @color-dark;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: @font-weight-normal;

  background-color: darken(@color-white, 0.6%);

  &.in-transition {
    transition: transform 900ms ease;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h1 {
  font-size: @font-size-xl;
  font-weight: @font-weight-bold;
}

h3 {
  margin-bottom: @font-size-xs;

  font-size: @font-size-md;
  color: @color-violet;
}

p {
  line-height: @font-size-lg;

  &:first-of-type {
    margin-top: 0;
  }
}

hr {
  margin: @font-size-xl auto @font-size-xxl auto;
  width: @font-size-xxl;

  border: 0;
  border-top: 3px solid fadeOut(@color-blue, 70%);
}

.body-section {
  padding: @font-size-xxxl 0 @font-size-xxxl 0;
  background-color: darken(@color-white, 0.6%);
  text-align: center;

  &__title {
    font-size: @font-size-lg;
  }

  &__subtitle {
    margin: 0 auto;
    margin-top: .2rem;
    max-width: 550px;

    font-size: @font-size-base;
    font-weight: @font-weight-normal;
    line-height: 1.4;

    opacity: 0.8;
  }

  &__two-columns {
    display: flex;
    justify-content: center;
  }

  &__column-text {
    text-align: center;
    
    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__column-image {
    width: 350px;
    margin-left: @font-size-xxxl;
  }
  
  & + & {
    border-top: 1px solid darken(@color-white, 10%);
  }

  &--blue {
    border-color: lighten(@color-blue, 44%) !important;
    background-color: lighten(@color-blue, 48%) !important;

    & + & {
      border-color: lighten(@color-blue, 44%) !important;
    }
  }
}

.drift-open-chat {
  cursor: pointer;
}

.hidden-lg {
  display: none !important;
}

.cta {
  &__button {
    display: inline-block;
    margin-top: @font-size-xl;
    padding: @font-size-sm @font-size-md;

    text-decoration: none;
    color: @color-white;
    font-weight: bold;

    background-color: @color-orange;

    border-radius: 4px;
  
    box-shadow: 0 4px 6px rgba(50,50,93,.15), 0 1px 3px rgba(0,0,0,.1);
    transition: all .15s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 7px 14px rgba(50,50,93,.12), 0 3px 6px rgba(0,0,0,.1);
      background-color: darken(@color-orange, 6%);
    }
  }

  &__image {
    height: 20px;
    margin-right: 6px;
    vertical-align: top;
  }

  &__subtext {
    margin-top: @font-size-xs;

    font-size: @font-size-sm;
    text-align: center;

    opacity: 0.6;
  }

  &--pushed-down {
    margin-bottom: -18px;
  }
}

// Sections

.nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &__logo-section {
    text-align: left;
  }

  &__logo-subtext {
    font-size: 0.62rem;
    opacity: 0.55;
  }

  &__logo-image {
    width: 140px;
    text-align: left;
  }

  &__menu {
    margin: 0;
  }

  &__menu-item {
    display: inline-block;

    font-size: @font-size-base;

    & + & {
      margin-left: @font-size-xl;
    }
  }

  &__menu-item-link {
    color: @color-white;
    text-decoration: none;

    opacity: 0.8;

    &:hover {
      opacity: 1;
      text-decoration: underline;
    }
  }

  &__menu-item-select {
    height: 26px;
    
    font-size: @font-size-sm;

    opacity: 0.8;

    border: 0px;

    &:focus {
      outline: 0;
    }
  }
}

.hero {
  text-align: center;
  color: @color-white;
  background-color: @color-violet;
  background-image: url("../images/cover-sales.jpg");
  background-size: cover;
  height: 91vh;
  max-height: 700px;
  display: flex;

  &__cover {
    background-color: fadeout(@color-violet, 15%);
    padding: @font-size-xxxl;
    width: 100%;
    position:relative;
  }

  &__main {
    margin: 20vh auto @font-size-xxxl auto;
    max-width: 700px;

    text-align: center;
    
    align-items: center;
  }

  &__subtitle {
    margin: 5px auto 0 auto;
    width: 75%;

    font-size: @font-size-base;
    line-height: 1.4;
    font-weight: @font-weight-normal;
    
    opacity: 0.7;
  }

  &__arrow-down-container {
    position: absolute;
    bottom: @font-size-xxxl;   
  }

  &__arrow-down {
    display: block;
    width: 26px;
    margin-left: -13px;

    -webkit-animation-name: bob, bob;
    animation-name: bob, bob;
    -webkit-animation-duration: .375s, 1.425s;
    animation-duration: .375s, 1.425s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-delay: 0s, .225s;
    animation-delay: 0s, .225s;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}

.icon-section {
  margin-right: @font-size-sm;

  &__circle {
    display: flex;
    width: @font-size-xl;
    height: @font-size-xl;
    justify-content: center;
    align-items: center;

    font-size: @font-size-sm;
    font-weight: bold;
    color: @color-white;

    background-color: @color-violet;
    
    border-radius: 50%;

    box-shadow: 0 1px 1px rgba(0,0,0,0.1);

    &--center-big {
      margin: 0 auto;
      margin-bottom: @font-size-base;
      width: calc(@font-size-xl * 1.25);
      height: calc(@font-size-xl * 1.25);

      font-size: @font-size-base;
    }
  }

  &--center {
    margin: 0;
  }
}

// .text-section {
//   h3 {
//     margin-top: 2px;
    
//     .less-important {
//       font-weight: @font-weight-normal;
//     }
//   }

//   p {
//     line-height: 1.5;
//   }
// }

.benefits {

  .mini-benefits {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: @font-size-lg;
    display: flex;
    flex-wrap: wrap;

    .benefit {
      display: flex;
      width: calc((100% / 3) - (2 * @padding-thin));
      margin-top: @font-size-lg;
      text-align: left;
      padding: 0 @padding-thin;

      p {
        margin-top: @padding-thin;
        opacity: 0.9;
        line-height: 1.4;

        &.avatar {
          a {
            text-decoration: none;

            &:hover { 
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.three-steps {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;

  &__item {
    width: 30%;
  }

  &__item-text {
    max-width: 280px;
    margin: 0 auto;
  }

  &__arrow-right {
    width: 5%;

    font-size: @font-size-lg;
    color: @color-violet;
  }

  &__illustration {
    height: 110px;
    margin-bottom: @font-size-xl;
  }

  &--horizontal {
    display: flex;
    align-items: center;
  }
}

.features {
  margin: 0 auto;
  margin-top: @font-size-xxl;
  width: 85%;
  max-width: 1200px;

  text-align: left;

  &__item {
    display: flex;
    justify-content: space-between;

    & + & {
      margin-top: 10%;
    }
  }

  &__icon-and-text {
    padding: 0 2.5%;
    max-width: 45%;
    margin-top: @font-size-xl;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
  }

  &__text {
    padding-top: 2px;
  }

  &__entity-heading {
    text-transform: uppercase;
    color: #E63946;
  }

  &__image-container {
    flex-basis: 0;
    flex-grow: 1;
    
    text-align: center;
  }

  &__image {
    width: 450px;
    padding: @font-size-base;
    margin: 0 auto;

    background-color: @color-white;
    
    border-radius: 3px;

    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }
}

.pricing {
  padding: @font-size-xxxxl inherit;
  margin: 0 auto;
  padding-bottom: @font-size-xxxxl;

  text-align: center;
  color: @color-white;

  background-color: @color-violet;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%234a5cf9' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

  &__container {
    display: flex;
    margin-top: @font-size-xxl;
    justify-content: center;
  }

  &__column {
    width: 300px;
    
    color: @color-dark;

    background-color: lighten(@color-blue, 48%) !important;

    border-radius: 4px;

    &--green-top {
      border-top: 5px solid lighten(@color-blue, 25%);
    }

    &--orange-top {
      border-top: 5px solid @color-orange;
    }

    & + & {
      margin-left: @font-size-xl;
    }
  }

  &__target {
    padding: @font-size-sm 0;

    font-size: @font-size-base;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @color-blue;

    background-color: lighten(@color-blue, 45%) !important;

    border-bottom: 1px solid lighten(@color-blue, 42%) !important;

    opacity: 0.7;
  }

  &__body {
    padding: 0 @font-size-md;
    border-radius: 4px;
  }

  &__price-section {
    height: 150px;
  }

  &__price {
    font-size: @font-size-xxxl;
    padding: @font-size-md 0 0 0;
  }

  &__features {
    margin-left: 0;
    list-style-type: none;
    text-align: left;
    -webkit-padding-start: 0;
  }

  &__features-item {
    opacity: 0.7;

    & + & {
      margin-top: @font-size-xs;
    }
  }

  &__checkmark {
    color: @color-green;
    margin-right: 5px;
  }
}

footer {
  height: 55px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  font-size: @font-size-sm;
  color: @color-dark;

  background-color: @color-white;

  a {
    text-decoration: none;
  }
}

.collapsible {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

/* Style the collapsible content. Note: hidden by default */
.collapsible-content {
      max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.opacity-50 {
  opacity: 0.5;
}

code {
  font-weight: bold;
  color: red;
}

// END Main

// START Animations

@-webkit-keyframes bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

// END Animations

// START Helper classes 

.youtube-embed {
  position: relative;
  padding-bottom: 56.25%;
}

// END Helper classes

// START Blog
#blog-header {
  .nav {
    background-color: @color-violet;
    color: @color-white;
    height: 54px;
    display: flex;

    .nav-content {
      max-width: 1200px;
      display: flex;
      margin: 0 auto;
      align-items: center;
    }

    .logo {
      width: 110px;
      margin: 0 auto;
    }
  }
}

#blog-content {
  padding: 50px 20px;
  max-width: 650px;
  margin: 0 auto;
  color: rgba(0, 0, 0, .84);

  img {
    margin-top: 20px;
    width: 100%;

    &.cover {
      width: 120%;
      margin-top: 40px;
      margin-bottom: 20px;
      margin-left: calc(-10%);
    }

    &.frame {
      box-shadow: 0 1px 2px 0 fadeOut(@color-dark, 70%);
      border-radius: 2px;
      margin-top: 0px;
    }
  }

  .author {
    margin-top: 40px;

    a {
      color: rgba(0, 0, 0, .84);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      margin: 0 10px 0 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    .bio {
      opacity: 0.5;
    }
  }

  blockquote {
    color: @color-grey;
    font-style: italic;
    font-size: @font-size-lg;
    margin-top: @font-size-xxl;
    margin-bottom: @font-size-xxl;
  }

  .table-of-contents {
    
    a {
      color: @color-violet;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h1 {
    font-size: @font-size-xl;
  }

  h2 {
    color: @color-grey;
    font-weight: normal;
    margin-top: 5px;
  }

  h3 {
    margin-bottom: @font-size-xs;

    font-size: @font-size-lg;
    color: @color-violet;
  }

  p, ul, ol {
    font-family: Georgia, serif;
    font-size: calc(@font-size-base*1.2);
    line-height: calc(@font-size-base*1.9);
  }

  p + ul, p + ol {
    margin-top: -5px;
    margin-bottom: @font-size-xl;
  }

  li + li {
    margin-top: 10px;
  }

  hr {
    margin: @font-size-xxl auto @font-size-xxl auto;
  }

  .framed-small-text {
    p, ul {
      font-size: 0.95rem;
    }

    li + li {
      margin-top: 0;
    }

    p + ul {
      margin-top: -10px;
      margin-bottom: 10px;
    }
    
    border: 2px solid lighten(@color-dark, 20%);
    background-color: lighten(@color-dark, 68%);
    padding: @font-size-xs @font-size-lg;
  }
}
// END Blog

// START Responsive

@media only screen  and (min-width: @desktop-m) {
  .step {
    width: 60% !important;
  }
}

@media only screen  and (max-width: @tablet) {

  .hidden-md {
    display: none !important;
  }

  .hidden-lg {
    display: block !important;
  }

  .hero {
    height: 100vh;
    background-position-x: 50%;

    &__cover {
      padding: @padding-main-mobile !important;
    }

    &__arrow_down {
      margin-top: @font-size-xl;
    }
  
    &__main {
      display: block;

      h1 {
        font-size: @font-size-lg;
      }

      h2 {
        width: 100%;
      }

      .hero-center {
        .hero-text {
          width: 100%;
        }
      }
    }
  }

  .body-section {
    padding: @padding-main-mobile;

    &__two-columns {
      display: block;
    }

    &__column-image {
      max-width: 100%;
      margin: 0;
    }
  }

  .nav {
    &__logo-section {
      margin: 0 auto;
      margin-top: @font-size-sm;
    }

    &__menu {
      display: none;
    }
  }

  .three-steps {
    display: block;

    &__item {
      width: 100%;
      margin-top: @font-size-xl;
    }
  }

  .icon-section {
    &__circle{
      &--center-big {
        margin-bottom: @font-size-sm;
      }
    }
  }

  .features {
    width: 100%;

    &__item {
      display: block;
    }

    &__icon-and-text {
      max-width: 100%;
    }

    &__image {
      width: 90%;
    }
    
  }

  .cta {
    width: 100%;

    &__button {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      &:hover {
        transform: none;
      }
    }
  }

  .pricing {
    &__container {
      display: block;
    }

    &__column {
      width: 100%;

      & + & {
        margin: 0;
        margin-top: @font-size-xxl;
      }
    }
  }

  hr {
    margin: @font-size-xl auto;
  }
}

// END Responsive
